# finalshell-clone

./: .gitignore  CONFIG_GUIDE.md  DEVELOPMENT_PLAN.md  PROGRESS.md  README.md  SECURITY.md  compile_errors.txt  compile_errors2.txt  compile_errors3.txt  compile_errors_new.txt  errors_latest.txt  pom.xml  回答1.md  回答2.md  未完成功能分析.md
scripts/: start.bat  start.sh
src/main/java/com/finalshell/app/: App.java  AppEvent.java  AppListener.java  BatchExecable.java
src/main/java/com/finalshell/batch/: BatchExecable.java  BatchExecutor.java  BatchPanel.java  BatchTask.java
src/main/java/com/finalshell/codec/: Base64Codec.java  ByteDecoder.java  MyByteDecoder.java  MyInputStreamReader.java  MyStreamDecoder.java  StreamDecoder.java
src/main/java/com/finalshell/command/: AutoPopupList.java  CmdListPanel.java  CmdTable.java  CmdTableModel.java  CmdTextField.java  CommandRender.java  CreateCmdDialog.java  DeleteListener.java  ParamAF.java  ParamListPanel.java  ParamMatch.java  QuickCmd.java  QuickCmdGroup.java  QuickCmdManager.java  QuickCmdPanel.java  QuickCmdPanelWrap.java  RecentCmdList.java  RedoAction.java  UndoAction.java
src/main/java/com/finalshell/config/: AppConfig.java  ClientConfig.java  ClientConfiguration.java  ConfigManager.java  ConnectConfig.java  FolderConfig.java  FontConfigManager.java  PortForwardConfig.java  ProxyConfig.java  SSHConfig.java
src/main/java/com/finalshell/control/: AP1.java  AP1I.java  AP2I.java  AuthProtocol.java  AuthProtocolV1.java  AuthProtocolV2.java  CheckProI.java  CheckProgressListener.java  CheckThread.java  ControlClient.java  FSProtocol.java  LoginDialog.java  ProIntroDialog.java  SetProI.java  SetProListener.java
src/main/java/com/finalshell/editor/: EditorPanel.java  EditorWindow.java  RemoteFileEditor.java  StyleTools.java  SyntaxConstantsImpl.java  TextEditor.java
src/main/java/com/finalshell/event/: AppAction.java  AppListener.java  ConfigFileEvent.java  SessionEvent.java  SessionListener.java
src/main/java/com/finalshell/forward/: AccelManagerPanel.java  CustomAccManager.java  FwSocket.java  FwTools.java  MapRule.java  MapRuleManager.java  PortForwardDialog.java  PortForwardManager.java  PortForwardPanel.java
src/main/java/com/finalshell/ftp/: FTPConfig.java  FTPFile.java  FTPPanel.java  FTPSession.java
src/main/java/com/finalshell/history/: HistoryManager.java
src/main/java/com/finalshell/hotkey/: AppKeyListener.java  HotkeyConfig.java  HotkeyDialog.java  HotkeyInfo.java  HotkeyManager.java  HotkeyPanel.java  HotkeyRenderer.java  HotkeyTools.java
src/main/java/com/finalshell/i18n/: I18n.java  LanguageDialog.java
src/main/java/com/finalshell/key/: KeyChooseDialog.java  KeyEditDialog.java  KeyEditPanel.java  KeyInfo.java  KeyManager.java  KeyManagerDialog.java  KeyManagerPanel.java  KeyTable.java  KeyTableModel.java  SecretKey.java  SecretKeyManager.java
src/main/java/com/finalshell/layout/: LayoutConfig.java  LayoutDialog.java  LayoutManager.java
src/main/java/com/finalshell/monitor/: CommandWrap.java  CpuInfo.java  DiskInfo.java  InfoPanel.java  MemInfo.java  MonitorData.java  MonitorFrame.java  MonitorListener.java  MonitorPanel.java  MonitorParser.java  MonitorScanner.java  MonitorScannerShell.java  MonitorSession.java  NetInfo.java  PercentBar.java  PercentPanel.java  RowPanel.java  ShellDetailPanel.java  ShellMonPanel.java  SpeedCanvas.java  SpeedPanel.java  SpeedWrap.java  SysInfoPanel.java  TaskInfo.java  TopCellRenderer.java  TopPanel.java  TopPercentBar.java  TopRow.java  TopTable.java  TopTableModel.java
src/main/java/com/finalshell/network/: DetectCommandBar.java  DetectDetailPanel.java  HostDetectPanel.java  IPInfo.java  IPLocator.java  NetCellRenderer.java  NetDetailPanel.java  NetManagerPanel.java  NetPanel.java  NetRow.java  NetSocket.java  NetStatus.java  NetworkPanel.java  NetworkTool.java  SimpleNetInfoPanel.java  SocketCellRenderer.java  SocketRow.java  SocketTable.java  SocketTableModel.java  SpeedTestCanvas.java  SpeedTestPanel.java  SpeedTestTask.java  TraceroutePanel.java  TracertCellRenderer.java  TracertHop.java  TracertNode.java  TracertPanel.java  TracertTable.java  TracertTableModel.java  WhoisManager.java  WhoisPanel.java  WhoisQuery.java  WhoisQurey.java
src/main/java/com/finalshell/parser/: CatCpuInfoParser.java  CatEtcSysParser.java  CatPasswdParser.java  IpAddrParser.java  NetInterface.java  SSParser.java  SSRecord.java
src/main/java/com/finalshell/permission/: FilePermission.java  PermissionDialog.java
src/main/java/com/finalshell/plugin/: Plugin.java  PluginContext.java  PluginDialog.java  PluginInfo.java  PluginManager.java
src/main/java/com/finalshell/portforward/: AddPFDialog.java  PFConfig.java  PFPanel.java  PFRenderer.java  PFRule.java  PFTable.java  PFTableModel.java  PFTools.java
src/main/java/com/finalshell/portmap/: AcceManagerPanel.java  AcceTableModel.java  AddMapFrame.java  MapRule.java  MapRuleListModel.java  MapRuleListTable.java  MapRuleRenderer.java
src/main/java/com/finalshell/process/: EnvTableRenderer.java  ProcessInfo.java  ProcessManager.java  ProcessPanel.java  SimpleTaskInfoPanel.java  TaskDetailPanel.java  TaskManagerPanel.java  TaskPanel.java  TaskRow.java  TaskTable.java  TaskTableModel.java
src/main/java/com/finalshell/proxy/: AddProxyDialog.java  ProxyInfo.java  ProxyManager.java  ProxyPanel.java  ProxyRenderer.java  ProxyTable.java  ProxyTableModel.java  ViaSOCKS5.java
src/main/java/com/finalshell/rdp/: RDPConfig.java  RDPException.java  RDPPanel.java  RDPSession.java  RdpFWProcessor.java  RdpFwPort.java
src/main/java/com/finalshell/script/: Counter.java  ExecuteScript.java  JSTestEngine.java  ScriptEngine.java  ScriptPanel.java
src/main/java/com/finalshell/search/: FileSearchPanel.java  FileSearchResult.java  FileSearcher.java
src/main/java/com/finalshell/security/: AllTrustManager.java  ProtectCode.java
src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_zh_CN.properties
src/main/resources/resources/theme/: Default.json  Homebrew.json
(+338 files in other folders)
